# websocket-java

./: .gitignore  CODEOWNERS  README.md  findbugs-exclude.xml  pom.xml
docker/: Dockerfile.telflow
src/main/java/com/telflow/quotegenerator/: ConsulKeys.java  Main.java  QuoteGenerationProcessor.java
src/main/java/com/telflow/quotegenerator/listener/: NotificationListener.java
src/main/java/com/telflow/websocket/: ConsulKeys.java  Main.java  WebsocketClient.java  WebsocketProcessor.java  WebsocketServer.java
src/main/java/com/telflow/websocket/listener/: NotificationListener.java
src/main/resources/: log4j2.properties
src/main/sh/: docker-entrypoint.sh
src/test/java/com/telflow/quotegenerator/: QuoteGenerationProcessorTest.java
src/test/java/com/telflow/quotegenerator/listener/: NotificationListenerTest.java
