<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.telflow.assembly</groupId>
    <artifactId>assembly-parent-container</artifactId>
    <version>11.7.3</version>
    <relativePath/>
  </parent>

  <groupId>com.telflow</groupId>
  <artifactId>quote-generator</artifactId>
  <version>${revision}${changelist}</version>

  <name>Telflow :: Quote Generator</name>
  <description>Telflow: Quote Generator</description>

  <scm>
    <connection>scm:git:git://localhost/${basedir}</connection>
  </scm>

  <properties>
    <revision>11.8.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <component.name>quote-generator</component.name>

    <defaultJavaOpts>-Xms256m -Xmx256m</defaultJavaOpts>
    <mainClass>com.telflow.quotegenerator.Main</mainClass>

    <component.home>/opt/telflow/${component.name}</component.home>
    <app.name>telflow-${component.name}</app.name>

    <telflow.fabric.version>11.8.0-SNAPSHOT</telflow.fabric.version>
    <telflow.cim.version>11.8.0-SNAPSHOT</telflow.cim.version>
    <telflow.cim.converter.version>11.7.0</telflow.cim.converter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.telflow.cim</groupId>
      <artifactId>cim</artifactId>
      <version>${telflow.cim.version}</version>
    </dependency>
    <dependency>
      <groupId>com.telflow.cim.converter</groupId>
      <artifactId>converter</artifactId>
      <version>${telflow.cim.converter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.telflow.factory</groupId>
      <artifactId>configuration-management</artifactId>
    </dependency>
    <dependency>
      <groupId>com.inomial</groupId>
      <artifactId>secore-health</artifactId>
      <version>${secore.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inomial</groupId>
      <artifactId>secore-http</artifactId>
      <version>${secore.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inomial</groupId>
      <artifactId>secore-kafka</artifactId>
      <version>${secore.version}</version>
    </dependency>
    <dependency>
      <groupId>com.telflow.factory</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.telflow.fabric.test</groupId>
      <artifactId>fabric-test</artifactId>
      <version>${telflow.fabric.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- logging implementations: -->
    <dependency>
      <groupId>com.telflow.logging</groupId>
      <artifactId>telflow-logging</artifactId>
      <version>${telflow.assembly.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- some libraries use jul, redirect to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- runtime logging implementation. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Some libraries directly use log4j 1.x, but the JSON logger is built on log4j 2.x API -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Some libraries secore depend on use commons logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <images>
            <image>
              <external>
                <type>properties</type>
                <mode>fallback</mode>
              </external>
              <build>
                <dockerFile>${project.basedir}/docker/Dockerfile.telflow</dockerFile>
                <assembly>
                  <descriptorRef>artifact-with-dependencies</descriptorRef>
                </assembly>
                <args>
                  <component>${component.name}</component>
                  <version>${docker.preciseVersion}</version>
                  <defaultJavaOpts>${defaultJavaOpts}</defaultJavaOpts>
                  <mainClass>${mainClass}</mainClass>
                  <BUILD_DATE>${build.time}</BUILD_DATE>
                  <BUILD_VERSION>${buildNumber}</BUILD_VERSION>
                </args>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build docker image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <!-- The deploy execution is contained in the deployDockerImage profile -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <arguments>
                <argument>${exec.args}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories//dgit-maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>Internal Releases</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories//dgit-maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>inomial-nexus</id>
      <name>Inomial Releases</name>
      <url>https://maven.inomial.com</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories//dgit-maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>inomial-nexus</id>
      <name>Inomial Releases</name>
      <url>https://maven.inomial.com</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
