################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# Colors for log level rendering
property.color.fatal = bright red
property.color.error = bright red
property.color.warn = bright yellow
property.color.info = bright green
property.color.debug = cyan
property.color.trace = cyan

# Common pattern layout for appenders
property.pattern = %d | %p | %t | %c | %X{bundle.id}/%X{bundle.name}/%X{bundle.version} | %X{camel.breadcrumbId} | %X{telflow.correlationId} | %X{telflow.command} | %m%n
property.out.pattern = \u001b[90m%d{ISO8601}\u001b[0m %highlight{%-5level}{FATAL=${color.fatal}, ERROR=${color.error}, WARN=${color.warn}, INFO=${color.info}, DEBUG=${color.debug}, TRACE=${color.trace}} \u001b[90m[%t]\u001b[0m \u001b[90m[%c{1.}]\u001b[0m %msg%n%throwable

# Adjust to suit for whatever MDC your application defines:
property.log.attributes = timestamp,telflow.correlationId,tid,principal,host,service,instance,version,thread,category,level,message,fault,stacktrace,payload,telflow.command

# Root logger
rootLogger.level = ${env:LOG_LEVEL:-INFO}
# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 library
#rootLogger.type = asyncRoot
#rootLogger.includeLocation = false
rootLogger.appenderRef.JsonStdOut.ref = JsonStdOut
rootLogger.appenderRef.JsonStdOut.filter.threshold.type = ThresholdFilter
rootLogger.appenderRef.JsonStdOut.filter.threshold.level = ${sys:log.jsonstdout:-ALL}

rootLogger.appenderRef.Console.ref = Console
rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
rootLogger.appenderRef.Console.filter.threshold.level = ${sys:log.console:-OFF}

################# Appenders configuration ################################################

appender.jsonstdout.type = Console
appender.jsonstdout.name = JsonStdOut
appender.jsonstdout.layout.type = CustomJsonLayout
appender.jsonstdout.layout.isRecursiveStackTrace = false
appender.jsonstdout.layout.attributes = ${log.attributes}

# Console appender not used by default (see rootLogger.appenderRef.Console)
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${out.pattern}

## Rolling file appender
#appender.rolling.type = RollingRandomAccessFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${project.name}.log
#appender.rolling.filePattern = ${project.name}.log.%i
## uncomment to not force a disk flush
##appender.rolling.immediateFlush = false
#appender.rolling.append = true
#appender.rolling.layout.type = CustomJsonLayout
#appender.rolling.layout.isRecursiveStackTrace = false
#appender.rolling.layout.attributes = ${log.attributes}
#appender.rolling.policies.type = Policies
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 16MB

################# Loggers configuration ##################################################

# SSHD logger
logger.sshd.name = org.apache.sshd
logger.sshd.level = INFO

## These logs are overly chatty
logger.jline.name = org.jline
logger.jline.level = INFO

logger.configadmin.name = org.apache.felix.configadmin
logger.configadmin.level = INFO

logger.spifly.name = org.apache.aries.spifly.dynamic.bundle
logger.spifly.level = WARN

# Security audit logger
logger.audit.name = audit
logger.audit.level = TRACE
logger.audit.additivity = false
#logger.audit.appenderRef.AuditRollingFile.ref = AuditRollingFile

# help with identification of maven-related problems with pax-url-aether
#logger.aether.name = shaded.org.eclipse.aether
#logger.aether.level = TRACE
#logger.http-headers.name = shaded.org.apache.http.headers
#logger.http-headers.level = DEBUG
#logger.maven.name = org.ops4j.pax.url.mvn
#logger.maven.level = TRACE

## Hide jolokia error messages:
logger.RBACRestrictor.name = io.fabric8.jolokia.RBACRestrictor
logger.RBACRestrictor.level = FATAL

## Allow `set trace` not to drown in polling noise:
logger.proxy.name = org.apache.aries.proxy
logger.proxy.level = INFO
logger.seda.name = org.apache.camel.component.seda
logger.seda.level = INFO
logger.quartz.name = org.quartz
logger.quartz.level = INFO
logger.loader.name = sun.rmi.loader
logger.loader.level = INFO
logger.management.name = javax.management
logger.management.level = INFO
logger.cmanagement.name = org.apache.camel.management
logger.cmanagement.level = INFO

logger.sun.name = com.sun
logger.sun.level = INFO

logger.queue.name = com.telflow.fabric.common.processor.queue
logger.queue.level = INFO

## If a camel context is starting and then immediately shutting down, probably a route definition or property is missing
## turn this to TRACE and restart the bundle.  The problem should appear immediately before "…is shutting down…" log:
logger.eventhelper.name = org.apache.camel.util.EventHelper
logger.eventhelper.level = INFO
logger.tldscanner.name = org.ops4j.pax.web.jsp.TldScanner
logger.tldscanner.level = WARN

## This logger now logs request and response exchanges at INFO level:
logger.sei.name = org.apache.cxf.services.DefaultSEIService.DefaultSEIPort.DefaultSEI
logger.sei.level = WARN

# This logger logs on every connection as INFO.  This is noisy:
logger.jaas.name = org.apache.karaf.jaas.modules.audit
logger.jaas.level = INFO

## This logger logs on every few ms as DEBUG. This is noisy:
logger.kafka.name = org.apache.kafka
logger.kafka.level =  INFO

#################### Runtime configuration ################################
