FROM registry.cloud.telflow.com/dgit_private/telflow_java17

ARG version
ARG component
ARG defaultJavaOpts
ARG mainClass
ARG BUILD_DATE
ARG BUILD_VERSION

ENV APPLICATION_JAR_PATH "/opt/telflow/$component/lib"
ENV DEFAULT_JAVA_OPTS $defaultJavaOpts
ENV JAVA_OPTS ""

# No authentication required for this microservice
ENV DISABLE_AUTH_HTTP true

COPY --chown=telflow:telflow /maven $APPLICATION_JAR_PATH

RUN install -o telflow -g telflow -m 0755 -d /opt/telflow/log

USER telflow
ENTRYPOINT java -cp "$APPLICATION_JAR_PATH/*" $DEFAULT_JAVA_OPTS $JAVA_OPTS ${mainClass}

LABEL Maintainer="DGIT Systems"
LABEL Application=Telflow
LABEL Component=$component
LABEL com.telflow.build-version=$version
LABEL org.label-schema.vcs-ref=$BUILD_VERSION
LABEL org.label-schema.build-date=$BUILD_DATE
